DB_USERNAME=root
DB_PASSWORD=hk6u17va
DB_HOST=localhost
DB_DATABASE=db_cachaionline
DB_PORT=3306
DB_DIALECT=mysql
DB_FORCE=1
PORT=3001
SECRETA=secr3t
PATH_STATIC=/Users/alanalvarez/Documents/cachaionline/static